<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
  <li><a href="index.html"> Home</a></li>
  <li><a href="aboutme.html"> About Me </a></li>
  <li><a href="mywork.html"> My Work</a></li>
</ul>
 <br> 
<br>
<h3> About Me </h3>
 <div class="grid">
  <div><img src=" https://lh3.googleusercontent.com/proxy/L6jV3wSbKCTD_XCnOPumqq1WVRtY69ywBftS-4OGGSQefjugBXCuaG_PdH-s11vJDLgqEoPDXmYqm3mZtBHPoImNtDvC" width=400px;></div>
  <div> Some quick facts about me are that I am a sohpmore at Westview High School and Web Design has to be my favorite class i've  taken in my high school carrer. This is a portfolio that shows my work that I have done so far.
   <br><br> The photos on the sides include a picture of my favorite animal (australian shepard) and a westview symbol.  </div>
  <div><img src=" https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2103/2018/07/27175458/westview-claw-011.png" width=400px;></div>

</div>
</body>
	<style>
	body { 
  background-color: #364652; 
}
ul {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #C0B9DD;
  position: fixed;
}
li {
  display: inline;
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 15px 50px;
  color: #FFFFFC;
  font-size: 20px;
}
h1 {
  text-align: center;
}
.grid {
  margin: 50px;
  padding: 20px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  color: #08090A;
}

.grid > div {
  border: 8px solid #92BCEA;
  border-radius: 5px;
  background-color: #C0B9DD;
  font-size:200%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid > div:nth-child(1) {
  grid-row: 1 / 4;
  grid-column: 1;
  height: 600px;
}

.grid > div:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2;
  height: 500px;
}

.grid > div:nth-child(3) {
  grid-row: 1 / 4;
  grid-column: 3;
  height: 600px;
}

.grid > div:nth-child(4) {
  grid-row: 4 / 7;
  grid-column: 1;
  height: 300px;
}

.grid > div:nth-child(5) {
  grid-row: 3 / 7;
  grid-column: 2;
  height: 600px;
}
.grid > div:nth-child(6) {
   grid-row: 4 / 6;
  grid-column: 3;
  height: 50px;
}
.grid > div:nth-child(7) {
   grid-row: 4 / 6;
  grid-column: 3;
  height: 300px;
}
a {
  color: #F5FBEF;
}
  h3{
  text-align: center;
  color: #FFFFFC;
  font-size: 70px;
  font-family: "Times New Roman", Times, serif;
}
	</style>
</html>
