<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
  <li><a href="index.html"> Back to Portfolio</a></li> 
  <li><a href="coffeehouse.html"> HOME</a></li>
  <li><a href="order.html"> ORDER ONLINE </a></li>
  <li><a href="aboutus.html"> ABOUT US </a></li>
</ul>
  <br>
  <br>
  <h1> <img src="Coffee Logo.png" width=600px;></h1>
  
 <div class="grid">
  <div><img src="https://media3.s-nbcnews.com/j/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p_67dfb6820f7d3898b5486975903c2e51.fit-760w.jpg " width=350px;></div>
  <div> Known for our amazingly brewed expresso made from our flavorful coffee beans. Also displayed with latte art created by pouring microfoam into a shot of espresso and resulting in a pattern or design on the surface of the latte.</div>
  <div><img src=" https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/04/09/20/istock-157528129.jpg?w968h681 " width=350px;></div>
  <div><a href="order.html"> Pick one of our many delicious drinks. Iced, Hot or a warm pastry. Order online and pick up at a store near you! </a> </div>
  <div> <img src="Coffeepic.png" width=650px;>  </div>
  <div>  nothing </div>
  <div> <img src="https://lh5.googleusercontent.com/proxy/FLEMEifBeO0B1B_YGDhLrVdRO6hfrCsJwKRvTaVXCEso7IUNX0dFluEbtBusU_MSUMv08ji6Ax28rTY5ePaNGTU4tNhrs3OL" width=170px;><a href="aboutus.html"> Learn more about us! </a> </div>
</div>
</body>
<style>
body { 
  background-color: #878472; 
}
ul {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #3F3F37;
  position: fixed;
}
li {
  display: inline;
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 15px 50px;
  color: #F5FBEF;
  font-size: 20px;
}
h1 {
  text-align: center;
}
.grid {
  margin: 50px;
  padding: 20px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  color: #F5FBEF;
}

.grid > div {
  border: 8px solid #494331;
  border-radius: 5px;
  background-color: #92AD94;
  font-size:200%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid > div:nth-child(1) {
  grid-row: 1 / 4;
  grid-column: 1;
  height: 500px;
}

.grid > div:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2;
  height: 200px;
}

.grid > div:nth-child(3) {
  grid-row: 1 / 4;
  grid-column: 3;
  height: 500px;
}

.grid > div:nth-child(4) {
  grid-row: 4 / 7;
  grid-column: 1;
  height: 300px;
}

.grid > div:nth-child(5) {
  grid-row: 3 / 7;
  grid-column: 2;
  height: 600px;
}
.grid > div:nth-child(6) {
   grid-row: 4 / 6;
  grid-column: 3;
  height: 50px;
}
.grid > div:nth-child(7) {
   grid-row: 4 / 6;
  grid-column: 3;
  height: 300px;
}
a {
  color: #F5FBEF;
}
</style>
</html>
