<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  </div>
  <ul>
  <li><a href="index.html"> Back to Portfolio</a></li> 
   <li><a href="CChome.html">Home </a></li>
  <li><a href="dates.html">Dates/Costs</a></li>
  <li><a href="performances.html">Performances</a>
  </ul>
</li>
</div>
<br><br><br><br>
<h1> Performance Dates </h1>
<h3> (join us every month)</h3>

<div class="grid">
  <div>March 27 (12pm) - March 29 (8pm)</div>
  <div>April 24 (11am) - April 26 (10pm)</div>
  <div>May 12 (12pm) - May 14 (8pm)</div>
  <div>Week Special: June 29 (12pm) - July 3 (8pm)</div>
  <div> July 17 (12pm) - July 19 (9pm)</div>
  <div>nothing </div>
  <div>Week Special: August 10 (3pm) - August 15 (10am)</div>
</div>
<h1> Costs </h1>
<h3>VIP (behind stage passes): Normal= 250$/ Week= 450$ </h3>
<h3>Normal one weekend: 160$ +camping supplies </h3>
<h3>Week camp concert special: 370$ + camping supplies </h3> 
<h3>Camping supplies: 130$ </h3> 
<h3>Unlimited food wrist band: 100$ </h3> 
<h3>Under the age 12: Normal= 120$/ Week= 310$ </h3> 
</body>
<style>
body {
   background-color:#ADD9F4;
}
ul {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #FFA69E;
  position: fixed;
  text-align:center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
li {
  display: inline;
  float: left;
  text-align:center;
}
li a {
  display: block;
  text-decoration: none;
  padding: 15px 50px;
  color: #FAF3DD;
  font-size: 20px; 
  display:inline-block;
  text-align:center; 
}
h1 {
  color: #FAF3DD;
  text-align: center;
  font-size: 80px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
h2 {
  color: #FAF3DD;
  text-align: center;
  font-size: 30px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
h3 {
  color: #FAF3DD;
  text-align: center;
  font-size: 30px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.grid {
  margin: 50px;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  color: #FAF3DD;
}

.grid > div {
  border: 8px solid #FAF3DD;
  border-radius: 5px;
  background-color: #B4EBCA;
  font-size:200%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid > div:nth-child(1) {
  grid-row: 1 / 4;
  grid-column: 1;
  height: 100px;
}

.grid > div:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2;
  height: 100px;
}

.grid > div:nth-child(3) {
  grid-row: 1 / 4;
  grid-column: 3;
  height: 100px;
}

.grid > div:nth-child(4) {
  grid-row: 4 / 7;
  grid-column: 1;
  height: 100px;
}

.grid > div:nth-child(5) {
  grid-row: 3 / 7;
  grid-column: 2;
  height: 100px;
}
.grid > div:nth-child(6) {
   grid-row: 4 / 6;
  grid-column: 3;
  height: 100px;
}
.grid > div:nth-child(7) {
   grid-row: 4 / 6;
  grid-column: 3;
  height: 100px;
}
a {
  color: black;
}
@media only screen and (max-width: 810px){
  body {
   background-color:#BCF4F5;
}
ul {
 background-color: #B4EBCA;
 flex-direction: column;
}
li {
flex-direction: column;
}
li a {
 color: black;
 flex-direction: column;
}
h1 {
  flex-direction: column;
   color: black;
}
h2 {
 color: black;
 flex-direction: column;
}
h3 {
color: black;
flex-direction: column;
}
.grid {
  flex-direction: column;
}

.grid > div {
  background-color: #ADD9F4;
  flex-direction: column;
  color: black;
  font-size: 20px;
}

.grid > div:nth-child(1) {
 flex-direction: column;
  }

.grid > div:nth-child(2) {
 flex-direction: column;
}

.grid > div:nth-child(3) {
  flex-direction: column;
}

.grid > div:nth-child(4) {
   flex-direction: column;
}

.grid > div:nth-child(5) {
   flex-direction: column;
}
.grid > div:nth-child(6) {
   flex-direction: column;
}
.grid > div:nth-child(7) {
  flex-direction: column;
}
}
</style>
</html>
