<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  </head>

<body>
<ul>
   <li><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F538180224210011885%2F&psig=AOvVaw29PIwGeDt-hl0Qgsq4uCHk&ust=1587763073352000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJiO_8G8_-gCFQAAAAAdAAAAABAi" width=50px;></a></li>
<li><img src="https://images.squarespace-cdn.com/content/v1/593ac38dd1758e90a7c9764c/1578188910057-HL7X3U4FKVOGM2VA9P6R/ke17ZwdGBToddI8pDm48kKaRCrbKWHQqhykgDOzNl8N7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UeIagCXHpgEQWFxFgn97-_rWpWTnvKlcbpDWyHEoZCWDpC969RuPXvt2ZwyzUXQf7Q/myportfolio.png?format=500w" width=120px;></a></li>  <li><a href=".html">Home </a></li>
  <li><a href=".html">About Me</a></li>
  <li><a href=".html">My Work</a>
  </ul>
    
  <font size="5" face="Courier New">
  
  <div class="one">
    <div class="onesub">
      <h1> My Portfolio </h1>
      <h2> This includes my websites from the first quarter of Web Design</h2>
    </div>
    </div>
    </body>
	<style>
	body {
  padding: 0;
  margin: 10;
}
.one {
  height: 100vh;
  width: 100%;
  border:  #08090A 7px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #364652;
}
.onesub {
  border-style: double;
  border-width: 15px;
  width: 50%;
  height: 30%;
  background-color: #A7A2A9;
}
h1 {
  text-align: center;
  color: #08090A;
  font-size: 50px;
}
h2 {
  text-align: center;
  color: #08090A;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}
ul {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #A7A2A9;
  position: fixed;
  text-align:center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
li {
  display: inline;
  float: left;
  text-align:center;
}
li a {
  display: block;
  text-decoration: none;
  padding: 15px 50px;
  color: #08090A;
  font-size: 20px; 
  display:inline-block;
  text-align:center; 
}
	</style>
</html>
