<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a href="index.html"> Back to Portfolio</a></li> 
    <li><img src="Coffee Logo.png" width=120px;></a></li>
  <li><a href="CHhome.html"> HOME</a></li>
  <li><a href="order.html"> ORDER ONLINE </a></li>
  <li><a href="aboutus.html"> ABOUT US </a></li>
</ul>
<br> 
<br>
<h1> Order Online </h1>

<div id="container">
  <div><h2> Foods </h2></div>
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfHuPQ5rBbY8xYe3L8henjUQo4TRXmKA4xeYLdnldpYz0TdDyT&s" width=200px class="center";></div>
  <div><h2>Cold Drinks </h2></div>
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE7K_JbN8i8nVPDbkeHyfTd-Tg8Gk5WMQdyDSfI3Th5EFlKUVK&s" width=100px class="center";></div>
  <div><h2>Hot Drinks</h2></div>
  <div><img src="https://www.gannett-cdn.com/-mm-/1234ee96dd2eac0c514668d019bd619f7d4034b0/c=184-0-3808-2718/local/-/media/2015/12/26/SiouxFalls/B9319827115Z.1_20151226121655_000_G63CLR51H.1-0.jpg?width=534&height=401&fit=crop" width=100px class="center";></div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3> Locations </h3>
<h4>12345 Highlands Village Pl Ste C105, San Diego, CA 92129</h4>
<h4> 67890 Scripps Poway Pkwy, San Diego, CA 92131</h4>
</body>
<style>
body { 
  background-color: #878472; 
}
ul {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #3F3F37;
  position: fixed;
}
li {
  display: inline;
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 15px 50px;
  color: #F5FBEF;
  font-size: 20px;
}
h1 {
  color: #F5FBEF;
  text-align: center;
  font-size: 90px;
}
#container {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 300px;
  justify-content: center;
}
#container > div {
  background-color: #92AD94;
  width: 300px;
  height: 300px;
  border: 8px solid #494331;
  border-radius: 5px;
  text-align: center;
}
h2{
  color: #F5FBEF;
  text-align: center;
  font-size: 25px;
}
a {
  color: #F5FBEF;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 80%;
}
h3 {
    color: #F5FBEF;
  text-align: center;
  font-size: 50px;
}
h4 {
  color: #F5FBEF;
  text-align: center;
  font-size: 30px;
}
</style>
</html>
