<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
   <ul>
  <li><a href="index.html"> Back to Portfolio</a></li>
  </ul>
  <br><br><br>
  <h1> Shawn Mendes </h1>
<center><img src="https://specials-images.forbesimg.com/imageserve/1170573705/960x0.jpg?fit=scale"width=475px;> <iframe width="560" height="315"
src="https://www.youtube.com/embed/sJUGAIf1Px0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>                               
  <dl> 
    <dt> Never be Alone </dt> 
  <dd> <pre> I promise that one day I'll be around
I'll keep you safe
I'll keep you sound
Right now it's pretty crazy
And I don't know how to stop
Or slow it down
Hey
I know there are some things we need to talk about
And I can't stay
Just let me hold you for a little longer now
Take a piece of my heart
And make it all your own
So when we are apart
You'll never be alone
You'll never be alone
You'll never be alone
When you miss me close your eyes
I may be far but never gone
When you fall asleep tonight
Just remember that we lay under the same stars
And hey
I know there are some things we need to talk about
And I can't stay
Just let me hold you for a little longer now
And take a piece of my heart
And make it all your own
So when we are apart
You'll never be alone
You'll never be alone
You'll never be alone
You'll never be alone
You'll never be alone
You'll never be alone
And take a piece of my heart
And make it all your own
So when we are apart
You'll never be alone
You'll never be alone </dd> 
    
  <dt> Youth </dt>
   <dd> <pre> Here I am, stuck on this couch
Scrolling through my notes
Heart was broken, still not growing, nah
Waking up to headlines
Filled with devastation again
My heart is broken
But I keep going
Pain, but I won't let it turn into hate
No, I won't let it change me
Never losing sight of the one I keep inside
Now, I know it
Yeah, I know it
You can't take my youth away
This soul of mine will never break
As long as I wake up today
You can't take my youth away
You can't take my youth away
This soul of mine will never break
As long as I wake up today
You can't take my youth away
You can't take my youth away
It's hard to sleep at night
Knowing what's outside
Feeling hopeless
I need focus
You hit me with words I never heard
Come out your mouth
To be honest
I don't want it, no
Pain,… </dd> 
</body>
  <table>
    <tr> 
      <td> Song </td>
      <td> Album </td>
      <td> Year </td>
    </tr> 
    
    <tr>
      <td>Never be alone </td>
      <td> Handwritten </td>
      <td> 2015 </td>
    </tr>
    <tr>
      <td> Youth </td>
      <td> "single" </td>
      <td> 2018 </td>
    </tr>
    <tr>
      <td> Stitches </td>
      <td> Handwritten </td>
      <td> 2015 </td>
    </tr>
  </table> 
  <style>
  h1 {
  text-align: center; 
  color: pink; 
}
ul {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #C0B9DD;
  position: fixed;
}
li {
  display: inline;
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 15px 50px;
  color: #FFFFFC;
  font-size: 30px;
}
body {
     background-color: lightblue
}
td {
  border: 4px solid #000;
  text- align: left;
  padding: 2px; 
}
table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  position: absolute; /*-- out of the main flow. Meaning that it floats above everything interacting with nothing*/
  height: 25%;
  right: 200px; /*margin from the side */
  top: 50%; /*margin from the top */
}
tr:nth-child(even) {
  background-color: pink;
  color: white;
}
  </style>
  </html>
